*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Blue: hsl(246, 80%, 60%);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

body {
  background-color: var(--Very-dark-blue);
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 0.8rem;
}
.btn {
  color: #fff;
  color: blue;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.2s linear;
}
.btn:hover {
  color: #fff;
}
.active {
  color: #fff !important;
  background: transparent;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  border: none;
  cursor: pointer;
  transition: all 0.2s linear;
}

.profile-card {
  background-color: var(--Dark-blue);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 7rem;
  width: 15rem;
}
.profile_img {
  max-width: 2.5rem;
  border: 3px solid #fff;
  border-radius: 50%;
  justify-self: end;
}
.profile {
  background-color: var(--Blue);
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row: 1/3;
  align-items: center;
  justify-items: center;
  grid-gap: 0.8rem;
}
.text {
  justify-self: start;
  font-weight: 500;
  line-height: 1.2rem;
}
.text h3 {
  font-weight: 300;
}

.periods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  font-size: small;
  margin-left: 0.7rem;
}

.activities {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  row-gap: 1rem;
  align-items: center;
  justify-items: center;
  margin: 3rem auto;
}

.card_Style {
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 75%;
  height: 7rem;
  width: 15rem;
}

.work {
  background-color: var(--work);
}
.play {
  background-color: var(--play);
}
.study {
  background-color: var(--study);
}
.exercise {
  background-color: var(--exercise);
}
.social {
  background-color: var(--social);
}
.selfCare {
  background-color: var(--self-care);
}

.iconStyle {
  grid-column: 2/4;
}

/* direct children of parent  */
.iconStyle > img {
  max-width: 3rem;
  align-self: end;
  justify-self: end;
}

.cardText {
  background-color: var(--Dark-blue);
  max-width: 15rem;
  border-radius: 10px;
  grid-column: 1/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0.9rem;
  transition: all 0.2s linear;
}

.cardText:hover {
  cursor: pointer;
  background-color: var(--Desaturated-blue);
}
.card_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 400;
  font-size: x-small;
}
.card_top > img {
  max-width: 1rem;
  justify-self: right;
  margin-top: 0.5rem;
}

.card_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: x-large;
  font-weight: 300;
  line-height: 1.5rem;
}
/* nth last child 1 */
.card_bottom p:nth-child(2) {
  justify-self: right;
  font-size: x-small;
  color: var(--Pale-Blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .activities {
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
  }
  .profile-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 18rem;
    width: 10rem;
    grid-row: 1/3;
  }
  .profile_img {
    width: 2.5rem;
    border: 3px solid #fff;
    border-radius: 50%;
    align-self: start;
    justify-self: start;
  }
  .profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-row: 1/3;
    align-items: center;
    justify-items: center;
    grid-gap: 0.8rem;
    padding: 0.7rem;
  }
  .text {
    justify-self: start;
    align-self: start;
    line-height: 2rem;
  }
  .text h3 {
    font-size: x-large;
  }
  .periods {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    padding: 0.5rem;
  }

  .card_Style {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    height: 8rem;
    width: 10rem;
  }
  .iconStyle {
    grid-column: 2/4;
  }
  .iconStyle > img {
    max-width: 3rem;
    align-self: end;
    justify-self: end;
  }
  .cardText {
    background-color: hsl(235, 46%, 20%);
    max-width: 15rem;
    border-radius: 9px;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.7rem;
  }
  .card_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card_top > img {
    width: 0.9rem;
    align-self: right;
    margin-top: 0.5rem;
  }
  .card_bottom {
    display: flex;
    flex-direction: column;
    font-size: x-large;
  }
}
